#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: rollouts-demo
#  annotations:
#    ingress.kubernetes.io/proxy-body-size: 100M
#    kubernetes.io/ingress.class: "nginx-private"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
#    ingress.kubernetes.io/app-root: "/"
#spec:
#  rules:
#  - host: rollouts-demo.anup.com
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: rollouts-demo
#          servicePort: 80
